USE [CinemaDB]

INSERT INTO Genre 
(
	Name
) 
VALUES
	('боевик'), 
	('фантастика'), 
	('мелодрама'), 
	('комедия'), 
	('документальный'), 
	('мультфильм'), 
	('приключения'), 
	('семейный'), 
	('фэнтези')

INSERT INTO Movie 
(
	Title, 
	Plot, 
	Duration, 
	Poster, 
	ReleaseDate, 
	AgeLimitId
)
SELECT 
	'Вечное сияние чистого разума', 
	'Наконец-то изобретена машина, которая позволяет избавиться от любых воспоминаний. Джоэль и Клементина решают выбросить друг друга из головы. Но в памяти Джоэля все еще живы самые нежные моменты их чувства. Чем меньше он помнит, тем больше любит.
	
Понимая, что он просто обожает Клементину, Джоэль пытается найти способ, чтобы вернуть любимой память о прошлом. Пока еще не очень поздно… Он должен победить ненавистный компьютерный мозг во что бы то ни стало!',
	108,
	BulkColumn,
	CAST('2004-03-09' AS DATETIME),
	5
FROM
	OPENROWSET(BULK 'C:\CinemaTicketOffice\Posters\5492.jpg', Single_Blob) AS MoviePosterPicture

INSERT INTO MovieGenres (MovieId, GenreId) VALUES
(1, 2), (1, 3), (1, 4)